<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Decode Politics</title>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <style>
            .count {
    float: left;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 4%;
    min-height: 1px;
    margin-bottom: 20px;
}

#countdown.timer {
    margin: 0 auto;
    max-width: 530px;
}

.countdown>div {
    overflow: hidden;
    width: 120px;
    height: 120px;
    border-radius: 90px;
    -moz-border-radius: 90px;
    -webkit-border-radius: 90px;
    background: #000;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: 0 auto;
    position: relative;
    line-height: 180px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.75);
    font-size: 18px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .2), inset 0 4px 5px rgba(0, 0, 0, .6), inset 0 1px 0 rgba(0, 0, 0, .6);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .2), inset 0 4px 5px rgba(0, 0, 0, .6), inset 0 1px 0 rgba(0, 0, 0, .6);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .2), inset 0 4px 5px rgba(0, 0, 0, .6), inset 0 1px 0 rgba(0, 0, 0, .6);
    -webkit-border-radius: 30em;
    -moz-border-radius: 30em;
    border-radius: 30em;
}

.countdown>div>span {
    color: #fff;
    line-height: 110px;
    font-size: 50px;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.75);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    font-weight: normal;
}

#coundown_sec span {
    animation: mymove 1s;
    -moz-animation: mymove 1s;
    -webkit-animation: mymove 1s;
    -o-animation: mymove 1s;
    -ms-animation: mymove 1s;
}
            .bg-primary{
                background-color:#172b4d!important;
            }
            .pushify-subscribe-btn, .pushify-unsubscribe-btn{
                    position: absolute!important;
                    bottom: auto!important;
                    top: 530px!important;
                    border-radius: 2em!important;
                    padding: 1em 2em!important;
                    right: auto!important;
                    left: calc(50% - 15vw)!important;
                    width: 30vw!important;
                    text-align: center!important;
            }
            @media(max-width:900px){
                .pushify-unsubscribe-btn{
                    width: 35vw!important;
                    left: calc(50% - 17.5vw)!important;
                }
            }
            @media(max-width:500px){
                .pushify-unsubscribe-btn{
                    width: 50vw!important;
                    left: calc(50% - 25vw)!important;
                }
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70908875-4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push( arguments ); }
            gtag( 'js', new Date() );

            gtag( 'config', 'UA-70908875-4' );
        </script>
    </head>

    <body>
        <div class="text-center jumbotron bg-primary">
            <h1 class="display-1 text-white mt-3 mb-5"> Welcome</h1>
            <p class="lead text-light">Gearing up for the election result day? So are we.</p>
            <div>
            <div id="countdown" class="timer"></div>
            </div>
            <p class="lead text-light" style="clear:left"> Subscribe to us and stay tuned with real time updates.</p>
            <button class="btn btn-lg btn-rounded btn-primary my-5 " style="opacity:0" disabled id="sub_unsub">Subscribe</button>
            <script src="https://decodepolitics.pushify.com/script.js?category=5ce3fca33281553945886db5"></script>
        
        </div>
        <div class="container">
            <div class="row justify-content-lg-center">
                <div class="col col-lg-8">
                    <div class="d-flex align-items-center justify-content-center mb-5 mt-1">
                        <p class="text-center text-secondary text-lg lead mb-0 mr-4">Follow us on twitter</p>
                        <a href="https://twitter.com/politics_decode?ref_src=twsrc%5Etfw" class="twitter-follow-button text-center mt-1"
                        data-show-count="false">Follow @politics_decode</a>
                    </div>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    
                    <a class="twitter-timeline" href="https://twitter.com/politics_decode?ref_src=twsrc%5Etfw">Tweets by
                        politics_decode</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script>
            /* COUNTDOWN settings */

                var endDate = "may 23, 2019 08:00:00";
                var load = function(){
                    $( '.pushify-subscribe-btn' ).click( function ( e ) {
                        console.log( e )
                        if ( !$( e.target ).is( "a" ) ) {
                            $( this ).find( 'a' ).click();
                        }
                    } )
                    $( '.pushify-unsubscribe-btn' ).click( function ( e ) {
                        console.log( e )
                        if ( !$( e.target ).is( "a" ) ) {
                            $( this ).find( 'a' ).click();
                        }
                    } )
                }
                $( document ).ready( function () {

                    $( "#countdown" ).countdown( {
                        htmlTemplate: '<div id="countdown_day" class="countdown count"><div><span>%d</span>Days</div></div><div id="coundown_hour" class="countdown count"><div><span>%h</span>Hours</div></div><div id="coundown_min" class="countdown count"><div><span>%i</span>Mins</div></div><div id="coundown_sec" class="countdown count c_last"><div><span>%s</span>Sec</div></div>',
                        date: endDate,
                        hoursOnly: false,
                        leadingZero: true
                    } );
                    
                } );



                /* Countdown function */
                ( function ( a ) { a.fn.countdown = function ( F ) { var K = { date: null, updateTime: 1000, htmlTemplate: "%d <span class='cd-time'>days</span> %h <span class='cd-time'>hours</span> %i <span class='cd-time'>mins</span> %s <span class='cd-time'>sec</span>", minus: !1, onChange: null, onComplete: null, onResume: null, onPause: null, leadingZero: !1, offset: null, servertime: null, hoursOnly: !1, minsOnly: !1, secsOnly: !1, weeks: !1, hours: !1, yearsAndMonths: !1, direction: "down", stopwatch: !1 }, H = Array.prototype.slice, O = window.clearInterval, G = Math.floor, J = 3600000, C = 31556926, X = 2629743.83, R = 604800, M = 86400, V = 3600, P = 60, I = 1, U = /(%y|%m|%w|%d|%h|%i|%s)/g, B = /%y/, L = /%m/, Q = /%w/, q = /%d/, W = /%h/, A = /%i/, D = /%s/, j = function ( c ) { var b = new Date, d = c.data( "jcdData" ); return d ? ( d.offset !== null ? b = z( d.offset ) : b = z( null, d.difference ), b.setMilliseconds( 0 ), b ) : new Date }, z = function ( g, c ) { var h, f, b, d = new Date; return g === null ? f = d.getTime() - c : ( h = g * J, b = d.getTime() - -d.getTimezoneOffset() / 60 * J + h, f = d.setTime( b ) ), new Date( f ) }, e = function () { var s = this, E, h, c, g, w, l, p, d, i, v, f, m = "", u, y = function ( o ) { var n; return n = G( u / o ), u -= n * o, n }, b = s.data( "jcdData" ); if ( !b ) { return !1 } E = b.htmlTemplate, h = j( s ), c = b.dateObj, c.setMilliseconds( 0 ), g = b.direction === "down" ? c.getTime() - h.getTime() : h.getTime() - c.getTime(), u = Math.round( g / 1000 ), d = y( M ), i = y( V ), v = y( P ), f = y( I ), b.yearsAndMonths && ( u += d * M, w = y( C ), l = y( X ), d = y( M ) ), b.weeks && ( u += d * M, p = y( R ), d = y( M ) ), b.hoursOnly && ( i += d * 24, d = 0 ), b.minsOnly && ( v += i * 60 + d * 24 * 60, d = i = 0 ), b.secsOnly && ( f += v * 60, d = i = v = 0 ), b.yearsLeft = w, b.monthsLeft = l, b.weeksLeft = p, b.daysLeft = d, b.hrsLeft = i, b.minsLeft = v, b.secLeft = f, f === 60 && ( f = 0 ), b.leadingZero && ( d < 10 && !b.hoursOnly && ( d = "0" + d ), w < 10 && ( w = "0" + w ), l < 10 && ( l = "0" + l ), p < 10 && ( p = "0" + p ), i < 10 && ( i = "0" + i ), v < 10 && ( v = "0" + v ), f < 10 && ( f = "0" + f ) ), b.direction === "down" && ( h < c || b.minus ) || b.direction === "up" && ( c < h || b.minus ) ? ( m = E.replace( B, w ).replace( L, l ).replace( Q, p ), m = m.replace( q, d ).replace( W, i ).replace( A, v ).replace( D, f ) ) : ( m = E.replace( U, "00" ), b.hasCompleted = !0 ), s.html( m ).trigger( "change.jcdevt", [ b ] ).trigger( "countChange", [ b ] ), b.hasCompleted && ( s.trigger( "complete.jcdevt" ).trigger( "countComplete" ), O( b.timer ) ), s.data( "jcdData", b ) }, k = { init: function ( c ) { var f = a.extend( {}, K, c ), b, d; return this.each( function () { var l = a( this ), i = {}, h; l.data( "jcdData" ) && ( l.countdown( "changeSettings", c, !0 ), f = l.data( "jcdData" ) ); if ( f.date === null ) { return a.error( "No Date passed to jCountdown. date option is required." ), !0 } d = new Date( f.date ), d.toString() === "Invalid Date" && a.error( "Invalid Date passed to jCountdown: " + f.date ), d = null, f.onChange && l.on( "change.jcdevt", f.onChange ), f.onComplete && l.on( "complete.jcdevt", f.onComplete ), f.onPause && l.on( "pause.jcdevt", f.onPause ), f.onResume && l.on( "resume.jcdevt", f.onResume ), i = a.extend( {}, f ), i.originalHTML = l.html(), i.dateObj = new Date( f.date ), i.hasCompleted = !1, i.timer = 0, i.yearsLeft = i.monthsLeft = i.weeksLeft = i.daysLeft = i.hrsLeft = i.minsLeft = i.secLeft = 0, i.difference = null; if ( f.servertime !== null ) { var g; b = new Date, g = a.isFunction( i.servertime ) ? i.servertime() : i.servertime, i.difference = b.getTime() - g, g = null } h = a.proxy( e, l ), i.timer = setInterval( h, i.updateTime ), l.data( "jcdData", i ), h() } ) }, changeSettings: function ( b, c ) { return this.each( function () { var g = a( this ), f, h, d = a.proxy( e, g ); if ( !g.data( "jcdData" ) ) { return !0 } f = a.extend( {}, g.data( "jcdData" ), b ), b.hasOwnProperty( "date" ) && ( h = new Date( b.date ), h.toString() === "Invalid Date" && a.error( "Invalid Date passed to jCountdown: " + b.date ) ), f.hasCompleted = !1, f.dateObj = new Date( b.date ), O( f.timer ), g.off( ".jcdevt" ).data( "jcdData", f ), c || ( f.onChange && g.on( "change.jcdevt", f.onChange ), f.onComplete && g.on( "complete.jcdevt", f.onComplete ), f.onPause && g.on( "pause.jcdevt", f.onPause ), f.onResume && g.on( "resume.jcdevt", f.onResume ), f.timer = setInterval( d, f.updateTime ), g.data( "jcdData", f ), d() ), f = null } ) }, resume: function () { return this.each( function () { var c = a( this ), g = c.data( "jcdData" ), f = a.proxy( e, c ); if ( !g ) { return !0 } c.data( "jcdData", g ).trigger( "resume.jcdevt", [ g ] ).trigger( "countResume", [ g ] ); if ( !g.hasCompleted ) { g.timer = setInterval( f, g.updateTime ); if ( g.stopwatch && g.direction === "up" ) { var b = j( c ).getTime() - g.pausedAt.getTime(), d = new Date; d.setTime( g.dateObj.getTime() + b ), g.dateObj = d } f() } } ) }, pause: function () { return this.each( function () { var b = a( this ), c = b.data( "jcdData" ); if ( !c ) { return !0 } c.stopwatch && ( c.pausedAt = j( b ) ), O( c.timer ), b.data( "jcdData", c ).trigger( "pause.jcdevt", [ c ] ).trigger( "countPause", [ c ] ) } ) }, complete: function () { return this.each( function () { var b = a( this ), c = b.data( "jcdData" ); if ( !c ) { return !0 } O( c.timer ), c.hasCompleted = !0, b.data( "jcdData", c ).trigger( "complete.jcdevt" ).trigger( "countComplete", [ c ] ).off( ".jcdevt" ) } ) }, destroy: function () { return this.each( function () { var b = a( this ), c = b.data( "jcdData" ); if ( !c ) { return !0 } O( c.timer ), b.off( ".jcdevt" ).removeData( "jcdData" ).html( c.originalHTML ) } ) }, getSettings: function ( b ) { var d = a( this ), c = d.data( "jcdData" ); return b && c ? c.hasOwnProperty( b ) ? c[ b ] : undefined : c } }; if ( k[ F ] ) { return k[ F ].apply( this, H.call( arguments, 1 ) ) } if ( typeof F == "object" || !F ) { return k.init.apply( this, arguments ) } a.error( "Method " + F + " does not exist in the jCountdown Plugin" ) } } )( jQuery );
        </script>
           
    </body>
</html>